{
  "name": "matchbot",
  "version": "1.0.0",
  "description": "slack bot that analyzes user message history on command using ibm watson's personality insights",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icartusacrimea, periman",
  "license": "ISC",
  "homepage": "https://github.com/icartusacrimea/matchbot#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crossfilter": "^1.3.12",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jsonfile": "^3.0.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.5",
    "request": "^2.81.0",
    "watson-developer-cloud": "^2.29.0"
  }
}
